<?php

return [
    "güncel" => "Current",
    "haber" => "News",
    "yönetimi" => "Management",
    "ekle" => "Add",
    "görsel" => "Image",
    "başlık" => "Title",
    "kategori" => "Category",
    "sıralama" => "Queue",
    "durum" => "Statu",
    "işlem" => "Settings",
    "kaydet" => "SAVE",
    "Tabloda herhangi bir veri mevcut değil" => "No data available in the table",
    "Önceki" => "Previous",
    "Sonraki" => "Next",
    "Ara" => "Search",
    "durum" => "Status",
    "seo başlık" => "Seo Title",
    "seo açıklama" => "Seo Description",
    "seo anahtar" => "Seo Keys",
    "status" => "Statu",
    "düzenle" => "Edit",
    "geri dön" => "Turn Back",
    "işlem" => "Log",
    "kayıtları" => "Records",
    "konum" => "Location",
    "açıklama" => "Description",
    "tarih" => "Date",
    "kişi" => "User",
    "login log records" => "Login Log Records",
    "kategorisi" => "Category",
    "yazar" => "Author",
    "manşet" => "Headline",
    "savunma" => "Defense",
    "sanayi" => "Industry",
    "ülke" => "Country",
    "menşei" => "Origin",
    "listesi" => "List",
    "firma" => "Company",
    "içerik" => "Content",
    "alt" => "Sub",
    "isim" => "Name",
    "ülkeler" => "Countries",
    "yerli" => "National",
    "üretim" => "Production",
    "kapak" => "Cover",
    "üretici" => "Producer",
    "firmalar" => "Companies",
    "içeriği" => "Content",
    "etkinlik" => "Activity",
    "renk kodu" => "Color Code",


];
?>