<?php

return [
    "güncel" => "Current",
    "haber" => "News",
    "yönetimi" => "Management",
    "ekle" => "Add",
    "görsel" => "Image",
    "başlık" => "Title",
    "kategori" => "Category",
    "sıralama" => "Queue",
    "durum" => "Statu",
    "işlem" => "Settings",
    "kaydet" => "SAVE",
    "Tabloda herhangi bir veri mevcut değil" => "No data available in the table",
    "Önceki" => "Previous",
    "Sonraki" => "Next",
    "Ara" => "Search",
    "durum" => "Status",
    "seo başlık" => "Seo Title",
    "seo açıklama" => "Seo Description",
    "seo anahtar" => "Seo Keys",
    "status" => "Statu",
    "düzenle" => "Edit",
    "geri dön" => "Turn Back",
    "işlem" => "Log",
    "kayıtları" => "Records",
    "konum" => "Location",
    "açıklama" => "Description",
    "tarih" => "Date",
    "kişi" => "User",
    "login log records" => "Login Log Records",
    "kategorisi" => "Category",
    "yazar" => "Author",
    "manşet" => "Headline",
    "savunma" => "Defense",
    "sanayi" => "Industry",
    "ülke" => "Country",
    "menşei" => "Origin",
    "listesi" => "List",
    "firma" => "Company",
    "içerik" => "Content",
    "alt" => "Sub",
    "isim" => "Name",
    "ülkeler" => "Countries",
    "yerli" => "National",
    "üretim" => "Production",
    "kapak" => "Cover",
    "üretici" => "Producer",
    "firmalar" => "Companies",
    "içeriği" => "Content",
    "etkinlik" => "Activity",
    "renk kodu" => "Color Code",


    "son dakika" => "BREAKİNG NEWS",
    "güncel haberler" => "Current News",
    "savunma sanayi" => "Defense Industry",
    "etkinlikler" => "Activities",
    "röportajlar" => "Interviews",
    "ss sözlüğü" => "Dictionary",
    "videolar" => "Videos",
    "anasayfa" => "Home",
    'Sitede yayınlanan yazı, haber, video ve fotoğrafların tüm hakları Dada İst Ajans a aittir. Kaynak gösterilerek dahi olsa izin alınmadan alıntı yapılamaz.' => 'All rights of the articles, news, videos and photos published on the site belong to Dada Ist Agency. It cannot be quoted without permission, even by citing the source.',
    "daha fazla oku" => "Read More",
    "popüler haberler" => "Popular News",
    "yaklaşan etkinlikler" => "Upcoming Activities",
    "kategoriler" => "Categories",
    "Haber Bültenimize Abone Ol" => "Subscribe to our Newsletter",
    "Ulusal ve küresel savunma gündeminden daha hızlı haberdar olmak istiyorsanız Milli Müdafaa mail listesine kaydolun!" => 'If you want to be informed faster about the national and global defense agenda, sign up for the Milli Müdafaa mailing list!',
    "şimdi abone ol" => "Subscribe Now",
    "etiketler" => "Tags",
    "son güncelleme" => "Last Update",
    "popüler videolar" => "Popular Videos",
    "popüler etiketler" => "Popular Tags",
    "paylaş" => "Share",
    "önceki haber" => "Previous News",
    "sonraki haber" => "Next News",
    "yorumlar" => "Comments",
    "cevap yaz" => "Write a reply",
    "ad soyad" => "Name Surname",
    "yorum" => "Comment",
    "tümünü gör" => "View All",
    "Kişisel Verilerin Korunması" => "Protection Of Personal Data",
    "Hakkında Aydınlatma Metnini okudum, onay veriyorum." => "I have read the Clarification Text and I give my consent.",
    "ilgili haberler" => "Related News",
    "bizi takip edin" => "Follow Us",
    "röportaj" => "Interview",


];
?>