<?php

return [
    "güncel" => "Güncel",
    "haber" => "Haber",
    "yönetimi" => "Yönetimi",
    "ekle" => "Ekle",
    "görsel" => "Görsel",
    "başlık" => "Başlık",
    "kategori" => "Kategori",
    "sıralama" => "Sıralama",
    "durum" => "Durum",
    "işlem" => "İşlem",
    "kaydet" => "KAYDET",
    "Tabloda herhangi bir veri mevcut değil" => "Tabloda herhangi bir veri mevcut değil",
    "Önceki" => "Önceki",
    "Sonraki" => "Sonraki",
    "Ara" => "Ara",
    "durum" => "Durum",
    "seo başlık" => "Seo Başlık",
    "seo açıklama" => "Seo Açıklama",
    "seo anahtar" => "Seo Anahtar Kelimeler",
    "status" => "Durum",
    "düzenle" => "Düzenle",
    "geri dön" => "Geri Dön",
    "kayıtları" => "Kayıtları",
    "konum" => "Konum",
    "açıklama" => "Açıklama",
    "tarih" => "Tarih",
    "kişi" => "Kişi",
    "login log records" => "Son Yapılan Girişler",
    "kategorisi" => "Kategorisi",
    "yazar" => "Yazar",
    "manşet" => "Manşet",
    "savunma" => "Savunma",
    "sanayi" => "Sanayi",
    "ülke" => "Ülke",
    "menşei" => "Menşei",
    "listesi" => "Listesi",
    "firma" => "Firma",
    "içerik" => "İçerik",
    "alt" => "Alt",
    "isim" => "İsim",
    "ülkeler" => "Ülkeler",
    "yerli" => "Yerli",
    "üretim" => "Üretim",
    "kapak" => "Kapak",
    "üretici" => "Üretici",
    "firmalar" => "Firmalar",
    "içeriği" => "İçeriği",
    "renk kodu" => "Renk Kodu",
    "etkinlik" => "Etkinlik",

];
?>